{
  "projectType": "library",
  "root": "libs/utilisateur",
  "sourceRoot": "libs/utilisateur/src",
  "prefix": "bluebits",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/utilisateur"],
      "options": {
        "jestConfig": "libs/utilisateur/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/utilisateur/src/**/*.ts",
          "libs/utilisateur/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
